MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="None">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="792">
            <TabItem Header="Clicker">
                <Grid Background="#FFE5E5E5" Margin="0,1,-4,-6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="292*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="pnt" Content="0" HorizontalAlignment="Left" Margin="239,57,0,0" VerticalAlignment="Top" Height="35" Width="234" Grid.Column="1"/>
                    <Label x:Name="Points_per_Click" Content="Label" HorizontalAlignment="Left" Margin="239,97,0,0" VerticalAlignment="Top" Height="35" Width="212" Grid.Column="1"/>
                    <Image HorizontalAlignment="Left" Height="227" Margin="40,161,0,0" VerticalAlignment="Top" Width="484" Source="img/maxresdefault.jpg" MouseDown="Image_MouseDown" Stretch="Fill" Grid.Column="1"/>
                    <Image HorizontalAlignment="Left" Height="258" Margin="20,130,0,0" VerticalAlignment="Top" Width="186" Source="img/5049c5c91e9e05904a350c0eb6a5603d06080205r1-648-478v2_uhq.jpg" Stretch="Fill"/>
                </Grid>
            </TabItem>
            <TabItem Header="Shop" Margin="-2,-2,2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="380*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="bt2" Content="&#xD;&#xA;Мэтр" HorizontalAlignment="Left" Height="40" Margin="544,57,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2" Click="bt2_Click"/>
                    <Button x:Name="bt1" Content="&#xD;&#xA;AU-100" HorizontalAlignment="Left" Height="40" Margin="26,61,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2" Click="Button_Click"/>
                    <Label x:Name="Lb1_bt1" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="56,57,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.445,0.567"/>
                    <Label x:Name="Lb2_bt2" Content="     " Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="574,57,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.445,0.567"/>
                    <Label Content="Бензин" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="26,10,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label Content="Друзья" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="544,10,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label Content="Гаражи" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="294,10,0,0" VerticalAlignment="Top" Width="112"/>
                    <Button x:Name="bt1_Copy1" Content="&#xA;AU-85" HorizontalAlignment="Left" Height="40" Margin="26,211,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2" Click="bt1_Copy1_Click"/>
                    <Label x:Name="Lb1_bt1_Copy1" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="56,207,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.445,0.567"/>
                    <Button x:Name="bt1_Copy2" Content="&#xA;Москва" HorizontalAlignment="Left" Height="40" Margin="264,211,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2" Click="bt1_Copy2_Click"/>
                    <Label x:Name="Lb1_bt1_Copy2" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="294,207,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.445,0.567"/>
                    <Button x:Name="bt1_Copy3" Content="&#xA;Салли" HorizontalAlignment="Left" Height="40" Margin="544,211,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2" Click="bt1_Copy3_Click"/>
                    <Label x:Name="Lb1_bt1_Copy3" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="574,207,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.445,0.567"/>
                    <Button x:Name="bt1_Copy4" Content="&#xA;Док" HorizontalAlignment="Left" Height="40" Margin="544,144,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2" Click="bt1_Copy4_Click"/>
                    <Label x:Name="Lb1_bt1_Copy4" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="574,140,0,0" VerticalAlignment="Top" Width="98
                           " RenderTransformOrigin="0.445,0.567"/>
                    <Button Content="&#xD;&#xA;AU-86" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="26,144,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_3"/>
                    <Label x:Name="Lb1_bt1_Copy" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="56,140,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.445,0.567"/>
                </Grid>
            </TabItem>
            <Image Height="100" Width="100"/>

        </TabControl>

    </Grid>
</Window>
